In [138]:
import pandas as pd
df = pd.read_csv("test3.csv",delimiter='\t',names=['id','datetime','lat','long',"week","ordre"],low_memory=False)
df['datetime'] = pd.to_datetime(df['datetime'])

In [139]:
# import datetime, time

# def set_seconds_module(date):
#     match= date.hour
#     if (match == 7):
#         return date.replace(hour = 6, minute =0,second=0 )
#     elif (match == 8):
#         return date.replace(hour = 9, minute =0,second=0 )
#     elif (match == 17):
#         return date.replace(hour = 16, minute =0,second=0 )
#     elif (match == 18):
#         return date.replace(hour = 16, minute =0,second=0 )
#     elif (match == 19):
#         return date.replace(hour = 22, minute =0,second=0 )
#     elif (match == 20):
#         return date.replace(hour = 22, minute =0,second=0 )
#     elif (match == 21):
#         return date.replace(hour = 22, minute =0,second=0 )
#     else:
#         return date.replace(minute =0,second=0 )



# df['datetime']=df['datetime'].apply(lambda x: set_seconds_module(x))

In [140]:
df

,id,datetime,lat,long,week,ordre
0,e5c3462c8e7d6a85d495471229614a51a5bc8f5e0f621c...,2015-03-05 00:00:00,4.870147,45.772140,10,0
1,e5c3462c8e7d6a85d495471229614a51a5bc8f5e0f621c...,2015-03-03 00:00:00,4.870218,45.772095,10,1
2,e5c3462c8e7d6a85d495471229614a51a5bc8f5e0f621c...,2015-03-03 00:00:00,4.870210,45.772072,10,2
3,e5c3462c8e7d6a85d495471229614a51a5bc8f5e0f621c...,2015-03-03 00:00:00,4.870210,45.772072,10,3
4,e5c3462c8e7d6a85d495471229614a51a5bc8f5e0f621c...,2015-03-05 00:00:00,4.870210,45.772072,10,4
...,...,...,...,...,...,...
34551844,da290c50022dff21531e75a3c4e77392cb8a45d5681c06...,2015-03-13 16:00:00,2.343094,48.891650,11,34551844
34551845,da290c50022dff21531e75a3c4e77392cb8a45d5681c06...,2015-03-11 16:00:00,2.343094,48.891650,11,34551845
34551846,da290c50022dff21531e75a3c4e77392cb8a45d5681c06...,2015-03-12 16:00:00,2.343094,48.891649,11,34551846
34551847,da290c50022dff21531e75a3c4e77392cb8a45d5681c06...,2015-03-12 16:00:00,2.343094,48.891649,11,34551847
34551848,da290c50022dff21531e75a3c4e77392cb8a45d5681c06...,2015-03-13 22:00:00,2.343127,48.891772,11,34551848

In [141]:
import datetime, time
import random
from random import randrange
def rand_id(long):
    if(long=="DEL"):
        return long
    else:
        return long[11:20]
    
df['id']=df['id'].apply(lambda x: rand_id(x))

In [142]:
import datetime, time
import random
from random import randrange
def rand_lat(lat):
    r=randrange(2)
    if(r==0):
        return lat + random.uniform(0, 0.009)
    else:
        return lat - random.uniform(0, 0.009)
    



df['lat']=df['lat'].apply(lambda x: rand_lat(x))

In [143]:
import datetime, time
import random
from random import randrange
def rand_long(long):
    r=randrange(2)
    if(r==0):
        return long + random.uniform(0, 0.009)
    else:
        return long - random.uniform(0, 0.009)
    



df['long']=df['long'].apply(lambda x: rand_long(x))

In [144]:
df

                 id            datetime       lat       long  week     ordre
0         d6a85d495 2015-03-05 00:00:00  4.866878  45.768835    10         0
1         d6a85d495 2015-03-03 00:00:00  4.870167  45.773401    10         1
2         d6a85d495 2015-03-03 00:00:00  4.867446  45.765514    10         2
3         d6a85d495 2015-03-03 00:00:00  4.871545  45.776137    10         3
4         d6a85d495 2015-03-05 00:00:00  4.870357  45.780326    10         4
...             ...                 ...       ...        ...   ...       ...
34551844  dff21531e 2015-03-13 16:00:00  2.346851  48.887215    11  34551844
34551845  dff21531e 2015-03-11 16:00:00  2.334692  48.885539    11  34551845
34551846  dff21531e 2015-03-12 16:00:00  2.351161  48.896878    11  34551846
34551847  dff21531e 2015-03-12 16:00:00  2.343050  48.899187    11  34551847
34551848  dff21531e 2015-03-13 22:00:00  2.347762  48.897611    11  34551848

[34551849 rows x 6 columns]

In [103]:
df[34500000:34500009]

         id            datetime       lat       long  week     ordre
34500000  4 2015-05-12 05:00:00  4.869557  45.756497    20  34500000
34500001  4 2015-05-12 05:00:00  4.860355  45.762084    20  34500001
34500002  4 2015-05-11 05:00:00  4.857670  45.752507    20  34500002
34500003  4 2015-05-12 05:00:00  4.860131  45.746759    20  34500003
34500004  4 2015-05-11 05:00:00  4.863846  45.746282    20  34500004
34500005  4 2015-05-11 05:00:00  4.856853  45.761723    20  34500005
34500006  4 2015-05-12 05:00:00  4.863387  45.761533    20  34500006
34500007  4 2015-05-11 05:00:00  4.857365  45.751386    20  34500007
34500008  4 2015-05-12 05:00:00  4.872613  45.758593    20  34500008

In [83]:
# import datetime, time
# from random import randrange
# def setDatDay(date):
#     match= date.weekday()
#     if ((match == 0) | (match == 5)):
#         r=randrange(2)
#         if(r==0):
#             return date
#         else:
#             return date + datetime.timedelta(days=1)
#     elif ((match == 1) | (match == 2) |(match == 3)  ):
#         r=randrange(3)
#         if(r==0):
#             return date
#         elif(r==1):
#             return date + datetime.timedelta(days=1)
#         else:
#             return date - datetime.timedelta(days=1)
#     else:
#         r=randrange(2)
#         if(r==0):
#             return date
#         else:
#             return date - datetime.timedelta(days=1)



# df['datetime']=df['datetime'].apply(lambda x: setDatDay(x))

In [145]:
df.to_csv(f'final3.csv', header=False, index=False,sep='\t')

In [106]:
import hashlib


def hash_id(id,week, key) :
    df.loc[(df["week"]==week) & (df["id"]==id),"id"]=hashlib.sha256((id+key).encode()).hexdigest()

In [107]:
# for i in range(10, 21):
#     print("week "+str(i))
#     klwaa = df[(df["week"]==i)&(df["id"]!="DEL")]
#     k="hjzdsfvbcjksfdbvchjkgsvbjkdsqgdvhbjksqbs"+str(i)
# df['id']=df['id'].apply(lambda x: hash_id(x))
# df["id"].unique()

In [108]:
# for i in range(10, 21):
#     print(f"week {i}")
#     k="hjzdsfvbcjksfdbvchjkgsvbjkdsqgdvhbjksqbs"+str(i)
#     ids=df[df["id"]!="DEL"]["id"].unique()
#     for id in ids:
#         hash_id(id,i, k)

week 10
week 11
week 12
week 13
week 14
week 15
week 16
week 17
week 18
week 19
week 20