In [62]:
import pandas as pd
df = pd.read_csv("final3.csv",delimiter='\t',names=['id','datetime','lat','long',"week","ordre"],low_memory=False)
df['datetime'] = pd.to_datetime(df['datetime'])

In [63]:
df

                 id            datetime       lat       long  week     ordre
0         d6a85d495 2015-03-05 00:00:00  4.866878  45.768835    10         0
1         d6a85d495 2015-03-03 00:00:00  4.870167  45.773401    10         1
2         d6a85d495 2015-03-03 00:00:00  4.867446  45.765514    10         2
3         d6a85d495 2015-03-03 00:00:00  4.871545  45.776137    10         3
4         d6a85d495 2015-03-05 00:00:00  4.870357  45.780326    10         4
...             ...                 ...       ...        ...   ...       ...
34551844  dff21531e 2015-03-13 16:00:00  2.346851  48.887215    11  34551844
34551845  dff21531e 2015-03-11 16:00:00  2.334692  48.885539    11  34551845
34551846  dff21531e 2015-03-12 16:00:00  2.351161  48.896878    11  34551846
34551847  dff21531e 2015-03-12 16:00:00  2.343050  48.899187    11  34551847
34551848  dff21531e 2015-03-13 22:00:00  2.347762  48.897611    11  34551848

[34551849 rows x 6 columns]

In [65]:
import datetime, time
df.loc[df["id"]=='DEL',["lat","long","datetime"]]=0,0,datetime.date.today()

In [66]:
df=df.sort_values(by=['ordre'], ascending=True)

In [67]:
# df[44254:44319]

In [68]:
df.drop(['ordre','week'], axis=1, inplace=True)

In [69]:
df[df["id"]=="DEL"]

           id    datetime  lat  long
44254     DEL  2022-01-12  0.0   0.0
44258     DEL  2022-01-12  0.0   0.0
44260     DEL  2022-01-12  0.0   0.0
44295     DEL  2022-01-12  0.0   0.0
44319     DEL  2022-01-12  0.0   0.0
...       ...         ...  ...   ...
34551758  DEL  2022-01-12  0.0   0.0
34551762  DEL  2022-01-12  0.0   0.0
34551763  DEL  2022-01-12  0.0   0.0
34551767  DEL  2022-01-12  0.0   0.0
34551835  DEL  2022-01-12  0.0   0.0

[4580517 rows x 4 columns]

In [70]:
df.to_csv(f'final3.csv', header=False, index=False,sep='\t')