In [14]:
import pandas as pd
df = pd.read_csv("final1.csv",delimiter='\t',names=['id','datetime','lat','long',"week","ordre"],low_memory=False)
df['datetime'] = pd.to_datetime(df['datetime'])

In [10]:
df

,id,datetime,lat,long
0,e5c3462c8e7d6a85d495471229614a51a5bc8f5e0f621c...,2015-03-05 00:00:00,4.870147,45.772140
1,e5c3462c8e7d6a85d495471229614a51a5bc8f5e0f621c...,2015-03-03 00:00:00,4.870218,45.772095
2,e5c3462c8e7d6a85d495471229614a51a5bc8f5e0f621c...,2015-03-03 00:00:00,4.870210,45.772072
3,e5c3462c8e7d6a85d495471229614a51a5bc8f5e0f621c...,2015-03-03 00:00:00,4.870210,45.772072
4,e5c3462c8e7d6a85d495471229614a51a5bc8f5e0f621c...,2015-03-05 00:00:00,4.870210,45.772072
...,...,...,...,...
34551844,da290c50022dff21531e75a3c4e77392cb8a45d5681c06...,2015-03-13 16:00:00,2.343094,48.891650
34551845,da290c50022dff21531e75a3c4e77392cb8a45d5681c06...,2015-03-11 16:00:00,2.343094,48.891650
34551846,da290c50022dff21531e75a3c4e77392cb8a45d5681c06...,2015-03-12 16:00:00,2.343094,48.891649
34551847,da290c50022dff21531e75a3c4e77392cb8a45d5681c06...,2015-03-12 16:00:00,2.343094,48.891649
34551848,da290c50022dff21531e75a3c4e77392cb8a45d5681c06...,2015-03-13 22:00:00,2.343127,48.891772

In [11]:
import datetime, time
import random
from random import randrange
def rand_id(long):
    if(long=="DEL"):
        return long
    else:
        return long[11:20]
    
df['id']=df['id'].apply(lambda x: rand_id(x))

In [12]:
df

                 id            datetime       lat       long
0         d6a85d495 2015-03-05 00:00:00  4.870147  45.772140
1         d6a85d495 2015-03-03 00:00:00  4.870218  45.772095
2         d6a85d495 2015-03-03 00:00:00  4.870210  45.772072
3         d6a85d495 2015-03-03 00:00:00  4.870210  45.772072
4         d6a85d495 2015-03-05 00:00:00  4.870210  45.772072
...             ...                 ...       ...        ...
34551844  dff21531e 2015-03-13 16:00:00  2.343094  48.891650
34551845  dff21531e 2015-03-11 16:00:00  2.343094  48.891650
34551846  dff21531e 2015-03-12 16:00:00  2.343094  48.891649
34551847  dff21531e 2015-03-12 16:00:00  2.343094  48.891649
34551848  dff21531e 2015-03-13 22:00:00  2.343127  48.891772

[34551849 rows x 4 columns]

In [13]:
df.to_csv(f'final3.csv', header=False, index=False,sep='\t')